REACT_APP_API_BASE_URL_LOCAL = http://localhost:4000
REACT_APP_API_BASE_URL = https://api.shongshari.com
REACT_APP_API_BASE_URL_TEST = https://api-shongshari.vercel.app
REACT_APP_API_VERSION = /api/v1
REACT_APP_SHOP_LIVE_BASE_URL = https://shop.shongshari.com
REACT_APP_SHOP_LOCAL_BASE_URL = http://localhost:3005
REACT_APP_COURSES_LIVE_BASE_URL = https://courses.shongshari.com
REACT_APP_COURSES_LOCAL_BASE_URL = http://localhost:3006
REACT_APP_LAWYER_LIVE_BASE_URL = https://lawyer.shongshari.com
REACT_APP_LAWYER_LOCAL_BASE_URL = http://localhost:3001
REACT_APP_AGENT_LIVE_BASE_URL = https://agent.shongshari.com
REACT_APP_AGENT_LOCAL_BASE_URL = http://localhost:3004
REACT_APP_KAZI_LIVE_BASE_URL = https://kazi.shongshari.com
REACT_APP_KAZI_LOCAL_BASE_URL = http://localhost:3002