REACT_APP_API_BASE_URL_LOCAL = http://localhost:4000
REACT_APP_API_BASE_URL = https://api.shongshari.com
REACT_APP_API_BASE_URL_TEST = https://api-shongshari.vercel.app
REACT_APP_API_VERSION = /api/v1
// Frontend URL
REACT_APP_SHOP_LIVE_BASE_URL = https://shop.shongshari.com
REACT_APP_SHOP_LOCAL_BASE_URL = http://localhost:3005